<html><head>
	
	<title>vaidehibday</title>
  <style>

header
{
background-image: url(IMG-20190909-WA0002.jpg);
     height: 150vh;
 
        background-size: cover;
        background-position: centre; 
}

*{
    margin: 0;
    padding: 0;
    font-family: Brush Script MT;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
     display: inline-block;
}
ul li a{
        text-decorations:none;
        color: white;
        padding: 5px 20px;
        border: 1px solid #fff;
        transition: 0.2s ease;
}
ul li a:hover{
      background color:red;
      color: yellow;
}

.main{
       max-width: 1200px;
       margin: auto;
}
.title{
     position:absolute;
     top:8px;
     left:16px;
     
}
h1{
   color: gold;
}

</style></head>

<body>
   <header> 
     <div class="main">
       <ul>
         
               <li> <a href="growing.html">growing up</a></li>
               <li> <a href="newfam.html">the new fam</a></li>
               <li> <a href="likesdislikes.html"> dislikes</a></li>
               <li> <a href="friends.html">friends</a></li>
               <li> <a href="thisisus.html">THIS IS US</a></li>     
</ul>
 

     <div class="title">
    <h1><font size="40">HAPPY BDAY PUPI </font></h1>
   <h2><font color="white" size="22"></font></h2><h2>
</h2></div>
      


</div></header></body></html>